VITE_apiKey=AIzaSyBaahnF-4cC0ARDQCGiNoXqwk6S-lenVeM
VITE_authDomain=etuitionbd-6f2bd.firebaseapp.com
VITE_projectId=etuitionbd-6f2bd
VITE_storageBucket=etuitionbd-6f2bd.firebasestorage.app
VITE_messagingSenderId=33562361048
VITE_appId=1:33562361048:web:37d51be9c4cc8075f6ebad


VITE_API_URL=https://etuition-server-pi.vercel.app